{
    "name": "appchat",
    "version": "0.0.5",
    "description": "nothing",
    "main": "index.js",
    "scripts": {
        "test": "index.js",
        "start": "nodemon index.js"
    },
    "keywords": [
        "chatapp"
    ],
    "author": "ridho808",
    "license": "ISC"
}